<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="naslov">
    <h1>The Pig Game 🐷</h1>
    <h1 id="voditel"></h1>
</div>
<div id="main">
    <div id="container">
        <div id="container1">
            <h2>Player 1</h2>
            <h2 id="moment1">0</h2>
            <div id="button">
                <div>
            <h1>Current result</h1>
                </div>
                <div>
                <h1 id="zbir1">0</h1>
                </div>
            </div>
        </div>


        <div id="line">
            <div>
                <button onclick="starts()" id="start">Start game</button>
            </div>
            <div>
                <button id="roll" disabled="true" onclick="vrti()">Roll🎲</button>
            </div>
        </div>
    <div id="container2">
        <h2>Player 2</h2>
        <h2 id="moment2">0</h2>
        <div id="button2">
            <div>
                <h1>Current result</h1>
            </div>
            <div>
                <h1 id="zbir2">0</h1>
            </div>
        </div>
    </div>
        </div>
</div>
<script>
    var brojac=4
    var flag=true;
    var sum1=0;
    var sum2=0;
    var i=0;
    function starts(){
        var prozorec=document.getElementById("container1");
        var prozorec2 = document.getElementById("container2");
       // console.log("assasa")

            prozorec.style.background = "pink";
        prozorec2.style.background="linear-gradient(to top left, #753682 0%, #bf2e34 100%)";
        document.getElementById("start").disabled=true
        document.getElementById("roll").disabled=false
        brojac=brojac-1;
      document.getElementById("voditel").innerText="Round "+brojac;
        document.getElementById("moment2").innerHTML ="0";
        document.getElementById("zbir2").innerHTML = sum2;
        document.getElementById("moment1").innerHTML ="0";
        document.getElementById("zbir1").innerHTML = sum1;
    }
    function vrti(){
        iinterval=setInterval(roll,100);
    }
    function broj(){
        var color="123456";
        var number="";
        number=color[Math.floor(Math.random()*6)];
        return number;
    }

    /*function roll(){
        console.log(i)
        var num=broj();
       // i++;
        if(parseInt(i)<10 && flag){
            document.getElementById("moment1").innerHTML = num;
            console.log(i)
            i=parseInt(i)+1;
        }
        else if(parseInt(i)<10 && flag==false){
            document.getElementById("moment2").innerHTML = num;
            i++;
        }
        if(parseInt(brojac)!=0 && parseInt(i)>=10) {
            clearInterval(iinterval)
            i=0;
            if (flag == true) {
                var prozorec = document.getElementById("container1");
                console.log("assasa")

                prozorec.style.background = "pink";
                sum1 += num;
                document.getElementById("moment1").innerHTML = num;
                document.getElementById("zbir1").innerHTML = sum1;
                flag = false;

            }
            else {
                var prozorec = document.getElementById("container2");
                console.log("assasa")

                prozorec.style.background = "pink";
                sum2 += num;
                document.getElementById("moment2").innerHTML = num;
                document.getElementById("zbir2").innerHTML = sum2;
                flag = true;
                brojac--;
            }
        }
        else{
            brojac=4;
            sum1=0;
            sum2=0;
            i=0;
        }
    }*/
    function roll() {
        //console.log(i);
        var num = broj();
        // i++;
        if (parseInt(i) < 10 && flag) {
            document.getElementById("moment1").innerHTML = num;

            i = parseInt(i) + 1;
           // console.log(i);
        } else if (parseInt(i) < 10 && flag == false) {
            document.getElementById("moment2").innerHTML = num;
            //console.log("asasds")
            i++;
        }
        if (parseInt(brojac) !== 0 && parseInt(i) >= 10) {
            clearInterval(iinterval);
            if (flag == true) {
                var prozorec = document.getElementById("container1");
                var prozorec2 = document.getElementById("container2");

                //console.log("assasa");

                prozorec.style.background = "linear-gradient(to top left, #753682 0%, #bf2e34 100%)";
                prozorec2.style.background="pink"
                sum1 =parseInt(sum1) +parseInt(num);
                document.getElementById("moment1").innerHTML = num;
                document.getElementById("zbir1").innerHTML = sum1;
                flag = false;


            } else {
                var prozorec = document.getElementById("container2");
                //console.log("assasa");

                prozorec.style.background = "linear-gradient(to top left, #753682 0%, #bf2e34 100%)";
                var prozorec2 = document.getElementById("container1");
                prozorec2.style.background="pink"

                sum2 =parseInt(sum2) +parseInt(num);
                document.getElementById("moment2").innerHTML = num;
                document.getElementById("zbir2").innerHTML = sum2;
                flag = true;
                brojac--;
                      if(brojac!=0) {
                          document.getElementById("voditel").innerText = "Round " + brojac;
                      }
                      else if(brojac==0) {


                          if(parseInt(sum1)>parseInt(sum2)){
                              document.getElementById("voditel").innerText="Player1 win";
                              prozorec.style.background = "linear-gradient(to top left, #753682 0%, #bf2e34 100%)";
                              prozorec2.style.background = "pink";
                          }
                          else if(parseInt(sum1)<parseInt(sum2)){
                              document.getElementById("voditel").innerText="Player 2 win";
                              prozorec2.style.background = "linear-gradient(to top left, #753682 0%, #bf2e34 100%)";
                              prozorec.style.background = "pink";
                          }
                          else if(parseInt(sum1)===parseInt(sum2)){
                              document.getElementById("voditel").innerText="Draw game";
                              prozorec2.style.background = "pink";
                              prozorec.style.background = "pink";
                          }
                          document.getElementById("start").disabled=false;
                          document.getElementById("roll").disabled=true;
                          sum1 = 0;
                          sum2 = 0;
                          brojac = 4;

                          i = 0;
                      }


            }
            i = 0; // Move this line outside the else block
        } /*else if(brojac==0) {
            brojac = 4;
            sum1 = 0;
            sum2 = 0;
            i = 0;

            if(parseInt(sum1)>parseInt(sum2)){
                document.getElementById("voditel").innerText="Player1 win";
            }
            else{
                document.getElementById("voditel").innerText="Player 2 win";
            }
            document.getElementById("start").disabled=false;
            document.getElementById("roll").disabled=true;
        }*/
    }


</script>

</body>
<style>
    body{
        background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
        height: 100vh;

    }
    #naslov{
        /*display: flex;
        justify-content: center;*/
        text-align: center;
        align-items: center;
    }
    h1{
        color:hotpink;

    }

    #main{
       /* border: 2px solid pink;
        height: 8em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40em;*/
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #container{
        border: 2px solid pink;
        height: 8em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40em;
        height: 30em;
    }
    #container1{


       /* align-items: center;
        justify-content: center;
        text-align: center;*/

        text-align: center;
        width: 20em;
        height: 30em;

    }
    #line{
       /* display: flex;
        justify-content: center;*/
        border-left:1px solid pink;
        height: 30em;
        width: 1em;
        position: absolute;

    }
    #container1 h2:first-of-type{

    }
   #container1 #button{
   margin-top: 10em;
       width: 8em;
       height: 8em;
       margin-left: 4em;
       background-color: purple;
border-radius: 8px;
       font-size: 20px;
       text-align: center;
    }
    #container2{


        /* align-items: center;
         justify-content: center;
         text-align: center;*/

        text-align: center;

        width: 21em;
        height: 30em;


    }

    .container2 h2:first-of-type{

    }
    #container2 #button2{
        margin-top: 10em;
        width: 8em;
        height: 8em;
        margin-left: 4em;
        background-color: purple;
        border-radius: 8px;
        font-size: 20px;
        text-align: center;
    }
    #line button{
        margin-left: -2.6em;
        width: 6em;
        height: 4em;
        font-size: 18px;
        background-color: white;
        border-radius: 6px;
        text-align: center;
        margin-bottom: 14em;
        margin-top: 1.6em;

    }
</style>
</html>